version: '3'

services:
  angular:
    image: trinimon/docker-angular-development
    build:               
      context: .      
      dockerfile: Dockerfile
    ports:
      - '4200'
    env_file:
    - display-variable.env
    volumes:
      - /home/developer/apps
   
    stdin_open: true
    tty: true
