export const API_ALL_VILLE_FR = 'https://geo.api.gouv.fr';

export  const APPI_ADDRESSE = 'https://api-adresse.data.gouv.fr/search/?q=';
export  const APPI_ADDRESSE2 = 'https://api-adresse.data.gouv.fr/search/';

// https://geo.api.gouv.fr/communes?nom=Versailles&fields=codeDepartement,departement,codeRegion,region'
